{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* tsup's DTS worker internally sets baseUrl, which TS6 deprecated.
       This flag silences that toolchain warning - it is NOT suppressing
       any issue in our own code. Remove when tsup fixes this internally. */
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "dev", "*.config.ts", "scripts"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}

